stages:
  - BuildDocs
  - BuildImage
include:
  - project: 'devops-loiko-maxim-2025/devops-template/gitlab-ci'
    file: 'gitlab-echo-author.yml'
    ref: main
  - project: 'devops-loiko-maxim-2025/devops-template/gitlab-ci'
    file: 'gitlab-build-dind.yml'
    ref: main
